# Data_Center
### Problem statement

In a world, where temperature and pressure is crucial for the uptime of servers, and therefore monitoring of these values becomes increasingly more important, to reduce cost of downtime. We aim to provide beautiful dashboard, where monitoring essential values becomes clear. Furthermore, we intend to make it easily scalable and provide a user friendly implementation 

# Team_Member
- [x] Cheska Ignacio
- [x] Lasse Jutensen
- [x] Alketa Shala





