####w13

###List of Functions

__ESP32__
- All BME280 sensors are going to be connected to the ESP32.
- ESP32 has two I2C bus that can be use to connect multiple devices (sensors) to the same bus.
- [Link to the tutorial](https://randomnerdtutorials.com/esp32-i2c-communication-arduino-ide/)
